jdbc.drivier=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.89.47.137:3306/YY_association?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&connectTimeout=3000&socketTimeout=60000
jdbc.username=yy
jdbc.password=zz0114yhbb

#定义初始连接数
jdbc.initialSize=1
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=5
#定义最长等待时间
jdbc.maxWait=60000



# jdbc.initialSize=5
# jdbc.maxActive=20

# jdbc.minPoolSize=2
# jdbc.maxIdleTime=30000
# jdbc.idleConnectionTestPeriod=100
